-------------------------------------------------- Smart Irrigation Algorithm Comparison --------------------------------------------------
+---------------+--------------------+---------------------+---------------------+---------------------+----------------------+
|     TERMS     |    CO-HC-ARMNet    |    GaOA-HC-ARMNet   |    GOA-HC-ARMNet    |    SBO-HC-ARMNet    |    ISBO-HC-ARMNet    |
+---------------+--------------------+---------------------+---------------------+---------------------+----------------------+
|      MSE      | 6.768592287122043  |  6.369218156363988  |  5.421435334228389  |  4.247584540854505  |  3.212434288857088   |
|     SMAPE     | 0.0774322064199107 | 0.07285037766222564 | 0.06201308166636573 | 0.04858578351034346 | 0.036743250231391376 |
|      MASE     | 41.734850877627174 |  41.82928267241609  |  36.860291793624086 |  32.83631120167632  |  30.23814735653551   |
|      MAE      | 139.77543095689146 |  135.75827436269077 |  107.25548008260556 |  82.61386114710166  |  70.71842621714501   |
|      RMSE     | 20.153333333333332 |        19.68        |  15.983333333333333 |  12.687777777777777 |  10.198888888888888  |
|    ONE-NORM   |      18138.0       |       17712.0       |       14385.0       |       11419.0       |        9179.0        |
|    TWO-NORM   | 1252.0455263288152 |  1254.8784801724826 |  1105.8087538087225 |  985.0893360502894  |  907.1444206960654   |
| INFINITY-NORM |       125.0        |        125.0        |        124.0        |        125.0        |        125.0         |
+---------------+--------------------+---------------------+---------------------+---------------------+----------------------+
-------------------------------------------------- Smart Irrigation Classifier Comparison --------------------------------------------------
+---------------+---------------------+---------------------+---------------------+----------------------+----------------------+
|     TERMS     |         DNN         |        1DCNN        |         LSTM        |      HC-RMNet        |    ISBO-HC-ARMNet    |
+---------------+---------------------+---------------------+---------------------+----------------------+----------------------+
|      MSE      |  6.874445088118364  |  6.318466040950781  |   5.16630852146242  |  4.275990727835175   |  3.212434288857088   |
|     SMAPE     | 0.07863312877977982 | 0.07227835868330533 | 0.05908884395878063 | 0.048911479605418674 | 0.036743250231391376 |
|      MASE     |  42.97501858315157  |  40.29026626315041  |  37.677903928488966 |  32.468292224876876  |  30.23814735653551   |
|      MAE      |  142.11102902286063 |  131.0120662873424  |  114.00213862496932 |  80.34183320201514   |  70.71842621714501   |
|      RMSE     |  20.92111111111111  |  18.86777777777778  |  16.075555555555557 |  12.476666666666667  |  10.198888888888888  |
|    ONE-NORM   |       18829.0       |       16981.0       |       14468.0       |       11229.0        |        9179.0        |
|    TWO-NORM   |  1289.250557494547  |  1208.7079878945121 |  1130.337117854669  |  974.0487667463062   |  907.1444206960654   |
| INFINITY-NORM |        125.0        |        125.0        |        125.0        |        125.0         |        125.0         |
+---------------+---------------------+---------------------+---------------------+----------------------+----------------------+
-------------------------------------------------- pest Detection Algorithm Comparison - Epochs --------------------------------------------------
+-------------+--------------------+-------------------+-------------------+-------------------+--------------------+
|    TERMS    |    CO-HC-ARMNet    |   GaOA-HC-ARMNet  |   GOA-HC-ARMNet   |   SBO-HC-ARMNet   |   ISBO-HC-ARMNet   |
+-------------+--------------------+-------------------+-------------------+-------------------+--------------------+
|   Accuracy  |       89.58        |       91.06       |       91.94       |       91.22       |       93.78        |
| Sensitivity | 89.45902943516309  | 91.05011933174224 | 91.92521877486078 | 91.20922832140016 |  93.7947494033413  |
| Specificity | 89.70233306516492  | 91.06999195494771 |  91.9549477071601 |  91.2308930008045 | 93.76508447304907  |
|  Precision  | 89.78043912175649  | 91.15890083632019 | 92.03504579848666 | 91.31819992035047 | 93.83207321925985  |
|     FPR     | 10.297666934835076 | 8.930008045052293 | 8.045052292839904 | 8.769106999195495 | 6.2349155269509255 |
|     FNR     | 10.540970564836913 | 8.949880668257757 |  8.07478122513922 |  8.79077167859984 | 6.205250596658711  |
+-------------+--------------------+-------------------+-------------------+-------------------+--------------------+
--------------------------------------------------- pest Detection Classifier Comparison - Epochs --------------------------------------------------
+-------------+-------------------+-------------------+-------------------+-------------------+--------------------+
|    TERMS    |        DNN        |       1DCNN       |        LSTM       |     -HC-RMNet     |   ISBO-HC-ARMNet   |
+-------------+-------------------+-------------------+-------------------+-------------------+--------------------+
|   Accuracy  |       90.92       | 90.10000000000001 |       91.52       |       92.54       |       93.78        |
| Sensitivity |  90.9307875894988 | 90.09546539379475 | 91.36833731105808 | 92.52187748607797 |  93.7947494033413  |
| Specificity |  90.9090909090909 | 90.10458567980692 |  91.6733708769107 | 92.55832662912309 | 93.76508447304907  |
|  Precision  |  91.0031847133758 | 90.20310633213859 |  91.7332268370607 | 92.63241736360015 | 93.83207321925985  |
|     FPR     | 9.090909090909092 | 9.895414320193082 | 8.326629123089301 | 7.441673370876911 | 6.2349155269509255 |
|     FNR     | 9.069212410501192 | 9.904534606205251 | 8.631662688941926 | 7.478122513922036 | 6.205250596658711  |
+-------------+-------------------+-------------------+-------------------+-------------------+--------------------+
-------------------------------------------------- Plant disease Algorithm Comparison - Kfold --------------------------------------------------
+-----------+--------------------+--------------------+--------------------+-------------------+-------------------+
|   TERMS   |    CO-HC-ARMNet    |   GaOA-HC-ARMNet   |   GOA-HC-ARMNet    |   SBO-HC-ARMNet   |   ISBO-HC-ARMNet  |
+-----------+--------------------+--------------------+--------------------+-------------------+-------------------+
|  Accuracy | 88.03999999999999  |       89.72        | 89.53999999999999  |       91.94       |       94.16       |
| Precision | 88.20224719101124  | 89.75999999999999  | 89.59583833533414  |  91.9296843787455 | 94.19999999999999 |
|    FNR    | 12.150279776179056 | 10.311750599520384 | 10.511590727418065 |  8.03357314148681 | 5.875299760191846 |
|    NPV    | 87.87878787878788  |       89.68        | 89.48420631747301  | 91.95034040849018 |       94.12       |
|    FDR    | 11.797752808988763 |       10.24        | 10.404161664665866 | 8.070315621254496 | 5.800000000000001 |
|  F1 score | 88.02563075690828  | 89.72411035585766  | 89.54209158168366  | 91.94805194805194 | 94.16233506597361 |
|     BA    |  88.0401523456975  | 89.72002542081627  | 89.54004130562643  | 91.93997884158645 |  94.1600282624181 |
|     BM    | 76.08030469139501  | 79.44005084163254  | 79.08008261125286  |  83.8799576831729 | 88.32005652483619 |
+-----------+--------------------+--------------------+--------------------+-------------------+-------------------+
--------------------------------------------------- Plant disease Classifier Comparison - Kfold --------------------------------------------------
+-----------+--------------------+-------------------+-------------------+-------------------+-------------------+
|   TERMS   |        DNN         |       1DCNN       |        LSTM       |     HC-RMNet      |   ISBO-HC-ARMNet  |
+-----------+--------------------+-------------------+-------------------+-------------------+-------------------+
|  Accuracy |       89.08        |       91.88       |       90.18       |       91.46       |       94.16       |
| Precision |       89.12        |  91.8196328810854 | 90.23609443777511 | 91.51660664265707 | 94.19999999999999 |
|    FNR    | 10.951239008792966 |  8.03357314148681 | 9.872102318145485 | 8.593125499600319 | 5.875299760191846 |
|    NPV    | 89.03999999999999  | 91.94065757818764 | 90.12395041983207 | 91.40343862455018 |       94.12       |
|    FDR    | 10.879999999999999 | 8.180367118914605 |  9.76390556222489 | 8.483393357342937 | 5.800000000000001 |
|  F1 score |  89.0843662534986  |  91.8929712460064 | 90.18196360727855 |  91.4617076584683 | 94.16233506597361 |
|     BA    | 89.08002501121601  | 91.87993080315572 | 90.18004171522671 | 91.46004253442723 |  94.1600282624181 |
|     BM    | 78.16005002243202  | 83.75986160631143 | 80.36008343045341 | 82.92008506885446 | 88.32005652483619 |
+-----------+--------------------+-------------------+-------------------+-------------------+-------------------+
------------------------------  Pest Detection Statistical Report  ------------------------------
+--------+--------------------+--------------------+---------------------+--------------------+--------------------+
| TERMS  |    CO-HC-ARMNet    |   GaOA-HC-ARMNet   |    GOA-HC-ARMNet    |   SBO-HC-ARMNet    |   ISBO-HC-ARMNet   |
+--------+--------------------+--------------------+---------------------+--------------------+--------------------+
|  BEST  | 3.0474646982947826 | 3.130297858995476  |  3.058053870731988  | 3.082472440132693  | 2.8147596441831633 |
| WORST  | 6.6452860242419725 | 4.351412590738468  |  6.000695514096397  | 5.5145503334873816 | 3.0409702895266078 |
|  MEAN  | 3.482205648839832  | 3.4314351580756592 |  3.2350967198640967 | 3.154107014160405  | 2.8283322829037694 |
| MEDIAN | 3.0474646982947826 | 3.130297858995476  |  3.058053870731988  | 3.125052099689393  | 2.8147596441831633 |
|  STD   | 0.7418985296686863 | 0.4810637166536197 | 0.47554327910574024 | 0.3378573370389649 | 0.0537220517307534 |
+--------+--------------------+--------------------+---------------------+--------------------+--------------------+
------------------------------  Plant disease prediction Statistical Report  ------------------------------
+--------+--------------------+---------------------+---------------------+--------------------+--------------------+
| TERMS  |    CO-HC-ARMNet    |    GaOA-HC-ARMNet   |    GOA-HC-ARMNet    |   SBO-HC-ARMNet    |   ISBO-HC-ARMNet   |
+--------+--------------------+---------------------+---------------------+--------------------+--------------------+
|  BEST  | 3.0558645244063696 |  3.045731546507796  |  3.123609170889783  | 3.0842572818505984 | 2.9162921556605563 |
| WORST  | 6.859584658399468  |  3.6544942649788132 |   4.5360838472728   |  6.21666589022877  | 6.503016960015416  |
|  MEAN  | 3.3720870680764765 |  3.2766035978003742 |  3.252225974949637  | 3.369530800819516  | 3.1819062779334955 |
| MEDIAN | 3.169143382045073  |  3.364928795602642  |  3.123609170889783  | 3.0842572818505984 | 3.0517390432574416 |
|  STD   | 0.5636486330399161 | 0.23857845359466653 | 0.32635285832207767 | 0.6412572039126939 | 0.7490602561038701 |
+--------+--------------------+---------------------+---------------------+--------------------+--------------------+
------------------------------  Smart irrigation Statistical Report  ------------------------------
+--------+--------------------+--------------------+--------------------+--------------------+--------------------+
| TERMS  |    CO-HC-ARMNet    |   GaOA-HC-ARMNet   |   GOA-HC-ARMNet    |   SBO-HC-ARMNet    |   ISBO-HC-ARMNet   |
+--------+--------------------+--------------------+--------------------+--------------------+--------------------+
|  BEST  | 3.1078125488570283 | 3.1707805009590597 | 3.046744351291211  | 3.1078417791165527 |  2.82847486232849  |
| WORST  | 3.943751814932355  |  4.38531552082979  | 6.849361501888202  | 5.625895427656008  | 6.194964971566117  |
|  MEAN  | 3.405070585889326  | 3.3236723081602575 | 3.4076588493014617 | 3.269831459554855  | 3.0495765006189517 |
| MEDIAN | 3.1078125488570283 | 3.231126700286127  | 3.046744351291211  | 3.1078417791165527 |  2.82847486232849  |
|  STD   | 0.3672902869076986 | 0.2527171956786642 | 0.7616024242604599 | 0.4897688018227715 | 0.7403514092960055 |
+--------+--------------------+--------------------+--------------------+--------------------+--------------------+
